source.. = src/
output.. = target/classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               html/,\
               toc.xml,\
               preferences.ini,\
               tocChangelog.xml,\
               pv_table.xsd,\
               ChangeLog.html,\
               libs/,\
               libs/poi-3.13-20150929.jar,\
               libs/poi-examples-3.13-20150929.jar,\
               libs/poi-excelant-3.13-20150929.jar,\
               libs/poi-ooxml-3.13-20150929.jar,\
               libs/poi-ooxml-schemas-3.13-20150929.jar,\
               libs/poi-scratchpad-3.13-20150929.jar,\
               libs/lib/commons-codec-1.9.jar,\
               libs/lib/commons-logging-1.1.3.jar,\
               libs/lib/junit-4.12.jar,\
               libs/lib/log4j-1.2.17.jar,\
               libs/xmlbeans-2.6.0.jar
src.includes = html/,\
               icons/,\
               plugin_de.properties,\
               toc.xml,\
               ChangeLog.html
