output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ds_consumer.xml,\
               OSGI-INF/ffs_consumer.xml,\
               OSGI-INF/s_consumer.xml
source.. = src/
